# GetCat

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dentag/getcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentag/getcat/: GetCatApp.kt  MainActivity.kt
app/src/main/java/com/dentag/getcat/api/: AuthInterceptor.kt  CatApi.kt  Networking.kt
app/src/main/java/com/dentag/getcat/entities/: Cat.kt  CatApiResponse.kt  Mappers.kt
app/src/main/java/com/dentag/getcat/model/entities/: Cat.kt  CatDto.kt  Mappers.kt
app/src/main/java/com/dentag/getcat/model/pagingsource/: CatsPagingSource.kt
app/src/main/java/com/dentag/getcat/model/repository/: CatsRepository.kt  CatsRepositoryImplementation.kt  InternalStorageRepository.kt  InternalStorageRepositoryImplementation.kt
app/src/main/java/com/dentag/getcat/ui/: CatListFragment.kt  MainActivity.kt  Router.kt
app/src/main/java/com/dentag/getcat/ui/cat/: CatFullFragment.kt  CatFullViewModel.kt
app/src/main/java/com/dentag/getcat/ui/catlist/: CatListAdapter.kt  CatListFragment.kt  CatListViewModel.kt  CatLoaderStateAdapter.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_full.xml  fragment_cat_list.xml  item_cat_card.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dentag/getcat/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
