plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        buildConfigField 'String', 'CAT_API_KEY', '"61e76b0b-1f87-469e-9205-5cca3032d8e7"'
    }
}

dependencies {
    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor

    //Paging
    implementation Paging.pagingRuntime

    //Coil
    implementation ImageLoader.coil

    //Test
    testImplementation TestImpl.junit
}