plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Test
    testImplementation TestImpl.junit
}